# SSResurrezioneBR

./: Program.cs  SSResurrezioneBR.csproj  SSResurrezioneBR.sln  appsettings.json
Controllers/: AlmanaccoController.cs  CoroPolifonicoMaterMisericordieController.cs  HomeController.cs  ImgForCarouselController.cs  InformazioniController.cs
Customization/ModelBinders/: ModelBinders.cs
Customization/TagHelpers/: HtmlSanitizeTagHelper.cs  OrderLinkTagHelper.cs
Customization/ViewComponents/: PaginationBarViewComponent.cs
Data/: SSResurrezione.db
Migrations/: 20231231163823_InitialMigration.Designer.cs  20231231163823_InitialMigration.cs  SSResurrezioneDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Almanacco.cs  AlmanaccoFoto.cs  CoroPolifonicoMaterMisericordie.cs  CoroPolifonicoMaterMisericordieFoto.cs  ImgAppuntamentiDellaSettimana.cs  ImgForCarousel.cs  Incarichi.cs
Models/Exceptions/: AlmanaccoEventoNotFoundException copy.cs  CoroPolifonicoMaterMisericordieEventoNotFoundException.cs  ImgFileExistInFolderException.cs  ImgFileInsicureException.cs  ImgInvalidException.cs  ImgNotFoundException.cs  TitleUnvailableException.cs
Models/InputModels/: CreateEventAlmanaccoInputModel.cs  CreateEventCoroPolifonicoMaterMisericordieInputModel.cs  CreateIniziativeInputModel.cs  DeleteEventoAlmanaccoInputModel.cs  DeleteEventoCoroPolifonicoMaterMisericordieInputModel.cs  DeletePhotoFromEventCoroPolifonicoMaterMisericordieInputModel.cs  ListInputModel.cs
Models/Options/: ConnectionStringsOptions.cs  CoroPolifonicoMaterMisericordieOptions.cs  SSResurrezioneOptions.cs
Models/ViewModel/: GenericListViewModel.cs  IPaginationInfo.cs  ListViewModel.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Almanacco/: CreateAlmanaccoEvent.cshtml  EditEventoAlmanacco.cshtml  Index.cshtml
Views/CoroPolifonicoMaterMisericordie/: CreateChorusEvent.cshtml  EditEventoCoroPolifonicoMaterMisericordie.cshtml  Index.cshtml
Views/Home/: CreateInitiative.cshtml  EditAppuntamentiDellaSettimana.cshtml  EditInitiative.cshtml  Index.cshtml
Views/ImgForCarousel/: Index.cshtml
Views/Informazioni/: Index.cshtml
(+53 files in other folders)
